body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content:center;
    align-items: center;
    padding: 30px 40px;
    border-bottom: 1px solid #e0e0e0;
}

.header .logo {
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 15px;
}

footer {
    padding: 20px;
    background-color: #f8f8f8;
    border-top: 1px solid #e0e0e0;
    text-align: center;
}

.footer-content {
    margin-bottom: 10px;
}

.footer-content p {
    margin: 0;
}

.footer-content ul {
    list-style: none;
    padding: 0;
}

.footer-content ul li {
    display: inline;
    margin: 0 10px;
}

.footer-content a {
    text-decoration: none;
    color: #333;
}

.autor {
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 10px;
}


.social-media a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
}

.hero-image{
    background-size: cover;           /* Faz a imagem cobrir toda a área */
    background-position: center;      /* Centraliza a imagem */
    background-repeat: no-repeat;     /* Evita repetição da imagem */
    width: 100%;                      /* Largura total */
    height: 45vh;   
}

.introduction{
    margin: auto;
    width: 900px;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-introduction{
    margin-left: 20px;
    margin-bottom: 20px;
}

.text-introduction > p{
    word-spacing: 5px;
    letter-spacing: 2px;
    line-height: 1.3;
}

.text-introduction > button{
    background-color: #333;
    border: none;
    padding: 15px;
    color: #e0e0e0;
    border-radius: 3px;
    font-size: 16px;
}

.img-introduction > img{
    width: 500px;
    height: 450px;
    position: relative;
    border-radius: 5px;
}

.history{
    margin: auto;
    margin-bottom: 100px;
    width: 900px;
    padding: 50px;
}

.carousel-inner {
    padding: 1em;
  }
  .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
  }
  .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .carousel-control-prev,
  .carousel-control-next {
    background-color: #515151;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  .card-text{
    font-family: hand, 'Courier New', Courier, monospace;
    font-size: 90%;
  }
  @media (min-width: 768px) {
    .carousel-item {
      margin-right: 0;
      flex: 0 0 33.333333%;
      display: block;
    }
    .carousel-inner {
      display: flex;
    }
  }
  h5{
    font-size: 120%;
    font-family: 'courier new', monospace;
  }
  .card .img-wrapper {
      max-width: 100%;
      height: 13em;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .card img {
      max-height: 100%;
      border-radius: 5%;
  }
  @media (max-width: 767px) {
    .card .img-wrapper {
      height: 17em;
    }
  }
  